server {
	listen 80;
	server_name *.sunibas.cn;

	 location / {
            //服务器的ip和端口   http://[ip]:[port]   vhost_http_port
            proxy_pass 139.199.205.55:7000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
     }
}
