server {
    listen 80;
    server_name frp.sunibas.cn;
    location / {
        proxy_pass http://139.199.205.55:7001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
    }
}