# 启动方法
# nohup ./frps -c ./frps.ini  > a.log 2>&1 &
# 客户端连接的端口
[common]
bind_port = 7000
bind_addr = 0.0.0.0
authentication_method = token
token = xiaotuziguaiguai

vhost_http_port = 7001
# subdomain_host = frp.sunibas.cn
