# 启动方法
# nohup ./frps -c ./frps.ini  > a.log 2>&1 &
# 客户端连接的端口
[common]
bind_port = 7000
bind_addr = 0.0.0.0
authentication_method = token
token = xiaotuziguaiguai

# frp 服务的端口（暂时不知道什么用处，可以不要）
vhost_http_port = 8080
# vhost_https_port = 444 

# 这个是控制面板的配置，如果有需要，大家去开一下端口（安全组）
# dashboard_port = 面板访问端口(要去安全组开)
# dashboard_user = 面板用户名
# dashboard_pwd = 面板密码